html,body{
    margin:0;
    #wrap{
        width: 100vw;
        height: 100vh;
        padding-top:15vw;
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.8);
        .songImg{
            width: 80vw;
            height: 80vw;
            margin: 0 auto;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            border-radius: 50%;
            img{
                width: 80%;
                height: 80%;
                border-radius: 50%;
            }
        }
        .songInfo{
            margin-top:1vh;
            height: 15vh;
            text-align: center;
            color:#fff;
            font-size: 1em;
            h2{
                font-weight: normal;
                height: 7vh;
                line-height: 7vh;
                margin:0;
            }
            p{
                margin:0;
            }
        }
        .songDrag{
            height: 10vh;
            display: flex;
            // justify-content: center;
            text-align: center;
            align-items: center;
            color:#fff;
            .curTime,.totalTime{
                width: 15%;
                padding:0 1vw;
            }
            .drag{
                flex:1 1 auto;
                position: relative;
                .circle{
                    position: absolute;
                    left:-3vw;
                    top:calc(50% - 3vw);
                    width:2vw;
                    height:2vw;
                    background-color:#fff;
                    background-clip:padding-box;
                    border:2vw solid rgba(255,255,255,0);
                    border-radius: 50%;
                    z-index: 3;
                }
                .frontBg,.backBg{
                    position: absolute;
                    left:0;
                    top:calc(50% - 0.5vw);
                    width:100%;
                    height:1vw;
                    background-color: #fff;
                    width: 0;
                }
                .backBg{
                    width: 100%;
                    background-color: rgba(255,255,255,.5);
                }
            }
        }
        .songControl{
            position: fixed;
            bottom:0;
            width:100%;
            height:10vh;
            background-color: #222;
            ul{
                height: 100%;
                margin:0;
                padding:0;
                list-style: none;
                li{
                    float: left;
                    width: 20%;
                    height: 100%;
                    background-size:35%;
                    background-position: 1.5em 1em;
                }
                li:nth-child(1){
                    background:url('../images/icon-like.png') no-repeat center/35%;
                    &.liking{
                        background-image: url('../images/icon-like-solid.png');
                    }
                }
                li:nth-child(2){
                    background:url('../images/icon-prev.png') no-repeat center/35%;
                }
                li:nth-child(3){
                    background:url('../images/icon-play.png') no-repeat center/35%;
                    &.playing{
                        background-image: url('../images/icon-pause.png');
                    }
                }
                li:nth-child(4){
                    background:url('../images/icon-next.png') no-repeat center/35%;
                }
                li:nth-child(5){
                    background:url('../images/icon-list.png') no-repeat center/35%;
                }
            }
            ul::after{
                content:"";
                display: block;
                clear:both;
            }
        }
        .songList{
            // display: none;
            width:100%;
            position: fixed;
            bottom: 0;
            background: linear-gradient(rgba(5,5,5),rgba(170,170,170,.5));
            z-index:4;
            dt,dd,.close{
                margin:0;
                font-size:1rem;
                width: 100%;
                height: 5vh;
                line-height: 5vh;
                color:#fff;
                border-bottom:1px solid rgba(170,170,170,.5);
            }
            dt,.close{
                text-align: center;
            }
            dd{
                padding-left:5vw;
            }
            dd.active{
                color:lightcoral;
            }
            .close{
                border-bottom: none;
            }
        }
    }
}
